{
  "name": "virtualagency-os-site",
  "private": true,
  "version": "1.0.0",
  "description": "Static site + insights generator for virtualagency-os.com",
  "scripts": {
    "build:insights": "node scripts/build_insights.js",
    "release:one": "node scripts/release_one_draft.js",
    "validate:all": "node scripts/validate_insights.js && node scripts/validate_fanout_warning.js",
    "build": "node scripts/build_insights.js && node scripts/apply_fanout.js",
    "validate:fanout": "node scripts/validate_fanout_warning.js"
  },
  "dependencies": {
    "marked": "^12.0.2"
  }
}